meta {
  name: Get User By ID
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/users/1
  body: none
  auth: none
}

tests {
  test("status is 200", function() {
    expect(res.status).to.equal(200);
  });

  test("returns single user object", function() {
    expect(res.body).to.be.an('object');
    expect(res.body).to.not.be.an('array');
  });

  test("id matches requested id", function() {
    expect(res.body.id).to.equal(1);
  });

  test("user has address with geo coordinates", function() {
    expect(res.body).to.have.property('address');
    expect(res.body.address).to.have.property('geo');
    expect(res.body.address.geo).to.have.property('lat');
    expect(res.body.address.geo).to.have.property('lng');
  });
}
