meta {
  name: Get Post Comments
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/posts/1/comments
  body: none
  auth: none
}

tests {
  test("status is 200", function() {
    expect(res.status).to.equal(200);
  });

  test("returns array of comments", function() {
    expect(res.body).to.be.an('array');
    expect(res.body.length).to.be.greaterThan(0);
  });

  test("all comments belong to post 1", function() {
    res.body.forEach(function(comment) {
      expect(comment.postId).to.equal(1);
    });
  });

  test("comment email is valid format", function() {
    const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
    res.body.forEach(function(comment) {
      expect(emailRegex.test(comment.email)).to.be.true;
    });
  });

  test("comment body is non-empty string", function() {
    res.body.forEach(function(comment) {
      expect(comment.body).to.be.a('string').and.not.empty;
    });
  });
}
